# Production environment variables
UPSTASH_REDIS_CONNECTION_STRING=-- your-upstash-redis-connection-string --
ALLOWED_ORIGINS=https://your-vercel-app.vercel.app
GOOGLE_API_KEY=your-google-api-key
SENDGRID_API_KEY=your-sendgrid-api-key
ASPNETCORE_ENVIRONMENT=Production